hospital/schema/physicians.graphql

extend type Query {
    physicians(
        sort: String
        OrderBy: String
        limit: Int
        offset: Int
        search: String
    ): [Physician]
    getPhysician(id: ID!): Physician
    searchPhysician(search: String!): [Physician]
}

extend type Mutation {
    deletePhysician(id: ID!):Boolean

    createPhysician(  
        firstName: String
        middleName: String
        lastName: String
        address:String
        phoneNumber:String
    ): Physician    
    
    updatePhysician(id:ID!,
        firstName: String!,
        middleName: String,
        lastName: String!,
        address: String!,
        phoneNumber: String
    ): Physician
}

type Physician {
    id: ID
    firstName: String
    middleName: String
    lastName: String
    address: String
    phoneNumber: String
    created: Date
    lastUpdated: Date
    isDeleted: Boolean
}
